<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	minWidth="600" minHeight="400">
	<top>
		<MenuBar fx:id="menubar">
			<menus>
				<Menu text="%menu.main"/>
			</menus>
		</MenuBar>
	</top>
</BorderPane>

