<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" styleClass="settings-form">
	<Label text="%midi.synth" GridPane.rowIndex="0" GridPane.columnIndex="0">
		<tooltip>
			<Tooltip text="%midi.synth.tt"/>
		</tooltip>
	</Label>
	<ChoiceBox fx:id="synth" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
</GridPane>
