<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane xmlns:fx="http://javafx.com/fxml/1" fx:id="settingsDlg">
	<content>
		<GridPane styleClass="settings-form">
			<Label text="%keyboard.key_duration" GridPane.rowIndex="0" GridPane.columnIndex="0">
				<tooltip>
					<Tooltip text="%keyboard.key_duration.tt"/>
				</tooltip>
			</Label>
			<ChoiceBox fx:id="keyDuration" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
		</GridPane>
	</content>
	<buttonTypes>
		<ButtonType fx:constant="APPLY"/>
		<ButtonType fx:constant="CANCEL"/>
	</buttonTypes>
</DialogPane>
