/*
 * MelodEar top-level build file.
 */

apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.0'
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

allprojects {
	ext.versions = ['music': '0.4.0']
}

dependencies {
	compile group: 'com.github.singond', name: 'com.github.singond.music',
			version: "${versions.music}", changing: true
	compile group: 'com.github.singond', name: 'com.github.singond.music',
			classifier: 'javadoc', version: "${versions.music}", changing: true
	compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.25'

	testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl',
			version: '2.11.1'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

eclipse {
	project.name = 'MelodEar'
	classpath {
		downloadJavadoc = true
	}
}
