/*
 * MelodEar top-level build file.
 */

apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.0'
	}
}

allprojects {
	repositories {
		mavenLocal()
		jcenter()
	}
	ext.versions = ['music': '0.6.0']
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.github.singond', name: 'music',
			version: "${versions.music}", changing: true
	compile group: 'com.github.singond', name: 'music',
			classifier: 'javadoc', version: "${versions.music}", changing: true
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
}

eclipse {
	project.name = 'MelodEar'
	classpath {
		downloadJavadoc = true
	}
}
