name = melodear
version = 0.1.0-alpha
group = com.github.singond
description = An ear trainer for practising relative pitch.

# Increase heap size (Android Jack recommends at least 1536 MB)
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8