rootProject.name = name
include "core", "desktop"

// Include android subproject if Android SDK appears to be configured
def local = new Properties()
file("local.properties").withInputStream {
	local.load(it)
}
if (System.getenv()['ANDROID_HOME']
		|| (local.containsKey("sdk.dir") && local.getProperty("sdk.dir") != "")) {
	include "android"
}
