#
# MIDI audio system
#
midi.nodev = MIDI not available
midi.nodev.desc = There is no MIDI device available.

# MidiAudioDevice.SoundbankStatus description
midi.sbstat.loaded = Success
midi.sbstat.loaded.desc = The soundbank has been successfully loaded.
midi.sbstat.data_invalid = Invalid soundbank
midi.sbstat.data_invalid.desc = File {0} is not a valid soundbank.
midi.sbstat.file_not_found = File not found
midi.sbstat.file_not_found.desc = File {0} could not be found.
midi.sbstat.error_loading = Error loading soundbank
midi.sbstat.error_loading.desc = An error occured when loading the soundbank file {0}.
midi.sbstat.error = Error in soundbank
midi.sbstat.error.desc = An unkown error occured with the soundbank file {0}.

# Settings page
midi.settings.title = MIDI
midi.settings.synth = Synthesizer
midi.settings.synth.tt = Select the MIDI synthesizer to be used for generating sound
midi.settings.soundbank = Soundbank file
midi.settings.soundbank.tt = Select a soundbank file
midi.settings.soundbank.browseFile = Browse\u2026
midi.settings.soundbank.browser.title = Select soundbank file