soundbank_status.loaded = Success
soundbank_status.loaded.desc = The soundbank has been successfully loaded.
soundbank_status.data_invalid = Invalid soundbank
soundbank_status.data_invalid.desc = File {0} is not a valid soundbank.
soundbank_status.file_not_found = File not found
soundbank_status.file_not_found.desc = File {0} could not be found.
soundbank_status.error_loading = Error loading soundbank
soundbank_status.error_loading.desc = An error occured when loading the soundbank file {0}.
soundbank_status.error = Error in soundbank
soundbank_status.error.desc = An unkown error occured with the soundbank file {0}.

soundbank.midi_unavailable = MIDI not available
soundbank.midi_unavailable.desc = There is no MIDI device available.