menu.main = File
menu.main.exit = Exit
menu.view = View
menu.view.piano = Piano Keyboard
menu.view.trainer_melody = Melodic Dictation
menu.settings = Settings

interval.unset = unset
interval.unison = unison
interval.minor_second = minor second
interval.major_second = major second
interval.minor_third = minor third
interval.major_third = major third
interval.perfect_fourth = perfect fourth
interval.perfect_fifth = perfect fifth
interval.minor_sixth = minor sixith
interval.major_sixth = major sixith
interval.minor_seventh = minor seventh
interval.major_seventh = major seventh
interval.perfect_octave = perfect octave