title = MelodEar Settings

keyboard.title = Keyboard

keyboard.key_duration = Note sustain
keyboard.key_duration.tt = How long a note will be played before it is muted.
keyboard.key_duration.key_held = Sustain while key is depressed
keyboard.key_duration.next_key = Sustain until next note is pressed
keyboard.key_duration.indefinite = Sustain indefinitely

keyboard.key_label_format = Format of pitch labels
keyboard.key_label_format.tt = Format of the pitch tooltips on piano keys.
keyboard.key_label_format.scientific_unicode = Scientific pitch notation
keyboard.key_label_format.scientific_ascii = Scientific pitch notation (ASCII approximation)
keyboard.key_label_format.helmholtz_h_unicode = Helmholtz pitch notation with H
keyboard.key_label_format.helmholtz_h_ascii = Helmholtz pitch notation with H (ASCII approximation)
keyboard.key_label_format.helmholtz_b_unicode = Helmholtz pitch notation with B
keyboard.key_label_format.helmholtz_b_ascii = Helmholtz pitch notation with B (ASCII approximation)
