title = MelodEar Settings

keyboard.title = Keyboard

keyboard.key_duration = Keyboard muting behaviour
keyboard.key_duration.tt = How long to play a note before muting it
keyboard.key_duration.key_held = Play while key is depressed
keyboard.key_duration.next_key = Play until next note is pressed
keyboard.key_duration.indefinite = Play indefinitely

keyboard.key_label_format = Format of pitch labels
keyboard.key_label_format.tt = How to display pitches in the tooltips over piano keys
keyboard.key_label_format.scientific_unicode = Scientific pitch notation
keyboard.key_label_format.scientific_ascii = Scientific pitch notation (ASCII approximation)
keyboard.key_label_format.helmholtz_h_unicode = Helmholtz pitch notation with H
keyboard.key_label_format.helmholtz_h_ascii = Helmholtz pitch notation with H (ASCII approximation)
keyboard.key_label_format.helmholtz_b_unicode = Helmholtz pitch notation with B
keyboard.key_label_format.helmholtz_b_ascii = Helmholtz pitch notation with B (ASCII approximation)

midi.title = MIDI

midi.synth = Synthesizer
midi.synth.tt = Select the MIDI synthesizer to be used for generating sound

midi.soundbank = Sound bank file
midi.soundbank.tt = Select a file with a sound bank
midi.soundbank.browseFile = Browse\u2026