title = MelodEar Settings

keyboard.title = Keyboard
keyboard.key_duration = Keyboard muting behaviour
keyboard.key_duration.tt = How long to play a note before muting it
keyboard.key_duration.key_held = Play while key is depressed
keyboard.key_duration.next_key = Play until next note is pressed
keyboard.key_duration.indefinite = Play indefinitely