start_exercise = Start
start_exercise.tt = Start a new exercise

# Keyed melody exercise
keymel.key = Key
keymel.progress_label = Progress
keymel.replay_key = Replay reference
keymel.replay_key.tt = Replay the reference for this exercise
keymel.replay_melody = Replay melody
keymel.replay_melody.tt = Replay the melody
keymel.progress = %s/%s