apply plugin: 'java'
apply plugin: 'eclipse'

ext.versions = ['music': '0.8.0']

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'io.github.singond', name: 'music',
			version: "${versions.music}", changing: true // Occurs in API!
	implementation group: 'io.github.singond', name: 'music',
			classifier: 'javadoc', version: "${versions.music}", changing: true

	// Logging
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api',
			version: '2.1'
	testImplementation group: 'org.apache.logging.log4j',
			name: 'log4j-core', version: '2.1'

	// Tests
	testImplementation group: 'junit', name: 'junit', version: '4.12'
}

eclipse {
	project.name = 'MelodEar'
	classpath {
		downloadJavadoc = true
	}
}
