<LinearLayout
	xmlns:a="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:my="http://schemas.android.com/apk/res-auto"
	a:layout_width="match_parent"
	a:layout_height="match_parent"
	a:paddingLeft="16dp"
	a:paddingRight="16dp"
	a:orientation="vertical"
	tools:context=".MelodicDictationActivity">
	<HorizontalScrollView
		a:layout_width="fill_parent"
		a:layout_height="400dp">
		<com.github.singond.melodear.android.views.PianoKeyboard
			a:layout_width="wrap_content"
			a:layout_height="wrap_content"
			my:lowestKey="C3"
			my:highestKey="C5"/>
	</HorizontalScrollView>
</LinearLayout>