<LinearLayout
	xmlns:a="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	a:layout_width="match_parent"
	a:layout_height="match_parent"
	a:paddingLeft="16dp"
	a:paddingRight="16dp"
	a:orientation="vertical"
	tools:context=".MainActivity">
	<HorizontalScrollView
		a:layout_width="fill_parent"
		a:layout_height="400dp">
		<com.github.singond.android.views.PianoKeyboard
			a:layout_width="wrap_content"
			a:layout_height="wrap_content"/>
	</HorizontalScrollView>
</LinearLayout>