plugins {
  id "net.ltgt.apt" version "0.21"
  id "net.ltgt.apt-eclipse" version "0.21"
}
apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
	compile group: "com.github.singond", name: "music",
			version: "${versions.music}", changing: true
	compile group: "com.github.singond", name: "music",
			classifier: "javadoc", version: "${versions.music}", changing: true
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'

	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile 'com.google.dagger:dagger:2.23'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.23'
}

sourceSets {
	dev
}

eclipse {
	project.name = 'MelodEar-javafx'
	classpath.downloadJavadoc = true
}

tasks.eclipse.dependsOn tasks.eclipseJdt
tasks.eclipseJdt.dependsOn tasks.eclipseFactorypath
tasks.eclipseFactorypath.dependsOn tasks.eclipseJdtApt
