<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.github.singond.melodear.desktop.components.Keyboard?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns:fx="http://javafx.com/fxml" alignment="center"
		styleClass="keymel-pane" stylesheets="@keymel.css">

	<HBox xmlns:fx="http://javafx.com/fxml" alignment="center_left"
			styleClass="toolbar">
		<Button fx:id="startBtn" text="%start_exercise"
				onAction="#startExercise">
			<tooltip><Tooltip text="%start_exercise.tt"/></tooltip>
		</Button>
		<Button fx:id="replayReferenceBtn" text="%keymel.replay_key"
				onAction="#replayReference">
			<tooltip><Tooltip text="%keymel.replay_key.tt"/></tooltip>
		</Button>
		<Button fx:id="replayMelodyBtn" text="%keymel.replay_melody"
				onAction="#replayMelody">
			<tooltip><Tooltip text="%keymel.replay_melody.tt"/></tooltip>
		</Button>
		<Button text="Play Chord" onAction="#playChord">
		</Button>
		<Button text="Play Chord Progression" onAction="#playChordProgression">
		</Button>
	</HBox>

	<ScrollPane vbarPolicy="NEVER"
			styleClass="piano-pane" stylesheets="@../piano/piano.css">
		<Keyboard fx:id="keyboard" from="C3" to="C6"/>
	</ScrollPane>

</VBox>