<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.github.singond.melodear.desktop.components.Keyboard?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns:fx="http://javafx.com/fxml" alignment="center"
		styleClass="keymel-pane" stylesheets="@keymel.css">

	<!-- Quick settings -->
	<TitledPane fx:id="tweaks" styleClass="settings-quick">
		<GridPane xmlns:fx="http://javafx.com/fxml/1" styleClass="settings-form">

			<!-- Melody length -->
			<Label text="%meldict.settings.melodyLength"
					GridPane.rowIndex="0" GridPane.columnIndex="0">
				<tooltip>
					<Tooltip text="%meldict.settings.melodyLength.tt"/>
				</tooltip>
			</Label>
			<Spinner fx:id="melodyLength"
					GridPane.rowIndex="0" GridPane.columnIndex="1"
					editable="true" styleClass="value,number">
				<valueFactory>
					<SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="8"/>
				</valueFactory>
			</Spinner>

			<!-- Key repeat -->
			<Label text="%meldict.settings.keyRepeat"
					GridPane.rowIndex="1" GridPane.columnIndex="0">
				<tooltip>
					<Tooltip text="%meldict.settings.keyRepeat.tt"/>
				</tooltip>
			</Label>
			<Spinner fx:id="keyRepeat"
					GridPane.rowIndex="1" GridPane.columnIndex="1"
					editable="true" styleClass="value,number">
				<valueFactory>
					<SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="10"/>
				</valueFactory>
			</Spinner>

		</GridPane>
	</TitledPane>

	<!-- Main trainer controls -->
	<GridPane fx:id="mainToolbar" styleClass="toolbar"
			hgap="10" vgap="10">
		<columnConstraints>
			<ColumnConstraints percentWidth="40"/>
			<ColumnConstraints percentWidth="20"/>
			<ColumnConstraints percentWidth="40"/>
		</columnConstraints>

		<HBox alignment="center_left" GridPane.columnIndex="0">
			<HBox fx:id="keyDisplay" alignment="center_left">
				<Label fx:id="keyNameLabel" styleClass="label,leading"/>
				<Label fx:id="keyName" styleClass="value"/>
			</HBox>

			<HBox fx:id="progressDisplay" alignment="center_left">
				<Label fx:id="progressNumericLabel" styleClass="label,leading"/>
				<Label fx:id="progressNumeric" styleClass="value"/>
			</HBox>
		</HBox>

		<HBox fx:id="statusDisplay" alignment="center"
				GridPane.columnIndex="1">
			<Label fx:id="noteStatus"/>
		</HBox>

		<HBox fx:id="trainerControls" alignment="center_right"
				GridPane.columnIndex="2">
			<Button fx:id="startBtn" text="%start_exercise"
					onAction="#startStopExercise">
				<tooltip><Tooltip text="%start_exercise.tt"/></tooltip>
			</Button>
			<Button fx:id="replayReferenceBtn" text="%keymel.replay_key"
					onAction="#replayReference">
				<tooltip><Tooltip text="%keymel.replay_key.tt"/></tooltip>
			</Button>
			<Button fx:id="replayMelodyBtn" text="%keymel.replay_melody"
					onAction="#replayMelody">
				<tooltip>
					<Tooltip text="%keymel.replay_melody.tt"/>
				</tooltip>
			</Button>
		</HBox>
	</GridPane>

	<!-- Keyboard -->
	<ScrollPane vbarPolicy="NEVER"
			styleClass="piano-pane" stylesheets="@../piano/piano.css">
		<Keyboard fx:id="keyboard" from="C3" to="C6"/>
	</ScrollPane>

</VBox>