start_exercise = Start
start_exercise.tt = Start a new exercise

# Keyed melody exercise
keymel.start_trainer = Start
keymel.stop_trainer = Stop
keymel.key = Key
keymel.progress_label = Progress
keymel.replay_key = Replay reference
keymel.replay_key.tt = Replay the reference to the tonic in this exercise.
keymel.replay_melody = Replay melody
keymel.replay_melody.tt = Replay the melody in this exercise.
keymel.progress = %s/%s

meldict.settings.title = Melodic dictation
meldict.settings.newExerciseDelay = Delay before starting a new exercise
meldict.settings.newExerciseDelay.tt = The time (in milliseconds) to wait \
after correctly completing exercise before a new exercise is started.
meldict.settings.melodyLength = Melody length
meldict.settings.melodyLength.tt = Number of notes in melody.
meldict.settings.keyRepeat = Exercises in key
meldict.settings.keyRepeat.tt = Number of exercises to be generated before \
changing the musical key automatically.
meldict.settings.maxInterval = Maximum interval
meldict.settings.maxInterval.tt = Maximum interval between consecutive notes \
in melody.
